<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CH2-L5-xqc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Dsx-AI-Mkj">
            <objects>
                <tableViewController id="bwq-N6-Cv3" customClass="StaticTableViewController" customModule="StaticTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ky-Lu-zIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="imc-as-rsO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="igb-P7-pNS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igb-P7-pNS" id="BYE-Hh-mCd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-DZ-DUx">
                                                    <rect key="frame" x="0.0" y="3.5" width="375" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10I-P5-Qt0">
                                                            <rect key="frame" x="8" y="8" width="175.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2u-Za-dpY">
                                                            <rect key="frame" x="191.5" y="8" width="175.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxZ-DZ-DUx" firstAttribute="leading" secondItem="BYE-Hh-mCd" secondAttribute="leading" id="F5s-12-Aze"/>
                                                <constraint firstAttribute="trailing" secondItem="bxZ-DZ-DUx" secondAttribute="trailing" id="HCx-3N-AQh"/>
                                                <constraint firstItem="bxZ-DZ-DUx" firstAttribute="centerY" secondItem="BYE-Hh-mCd" secondAttribute="centerY" id="cNm-Hw-hqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LZl-f5-BVP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZl-f5-BVP" id="ljs-IV-UcK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-P5-usi">
                                                    <rect key="frame" x="0.0" y="3.5" width="375" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Membership Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-a2-klk">
                                                            <rect key="frame" x="8" y="8" width="252" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free (0-1GB)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-n6-6ap">
                                                            <rect key="frame" x="268" y="8" width="99" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfZ-P5-usi" firstAttribute="centerY" secondItem="ljs-IV-UcK" secondAttribute="centerY" id="bni-jy-gpI"/>
                                                <constraint firstAttribute="trailing" secondItem="dfZ-P5-usi" secondAttribute="trailing" id="fGp-Jd-fiU"/>
                                                <constraint firstItem="dfZ-P5-usi" firstAttribute="leading" secondItem="ljs-IV-UcK" secondAttribute="leading" id="lxX-qi-PLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kte-mX-rIY">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kte-mX-rIY" id="Sr6-UW-mlu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-rG-IFy">
                                                    <rect key="frame" x="0.0" y="3.5" width="375" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Data Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZl-i6-mDD">
                                                            <rect key="frame" x="8" y="8" width="340.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-AI-1uI">
                                                            <rect key="frame" x="356.5" y="8" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aaH-rG-IFy" firstAttribute="centerY" secondItem="Sr6-UW-mlu" secondAttribute="centerY" id="01U-3q-Shr"/>
                                                <constraint firstItem="aaH-rG-IFy" firstAttribute="leading" secondItem="Sr6-UW-mlu" secondAttribute="leading" id="Fib-nl-4V3"/>
                                                <constraint firstAttribute="trailing" secondItem="aaH-rG-IFy" secondAttribute="trailing" id="YdD-US-3EQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LRp-M6-e1A">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRp-M6-e1A" id="3se-pc-VUT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You can change the color of a progression tag by long-pressing it on the Progressions homepage." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-zt-92D">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="layoutMargins" top="16" left="8" bottom="16" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pfl-zt-92D" secondAttribute="trailing" id="0h4-dU-fw9"/>
                                                <constraint firstItem="pfl-zt-92D" firstAttribute="top" secondItem="3se-pc-VUT" secondAttribute="top" id="Tpf-cQ-1OW"/>
                                                <constraint firstItem="pfl-zt-92D" firstAttribute="leading" secondItem="3se-pc-VUT" secondAttribute="leading" id="dWm-X2-c8e"/>
                                                <constraint firstAttribute="bottom" secondItem="pfl-zt-92D" secondAttribute="bottom" id="ryw-9w-Fx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pbV-N5-iff">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbV-N5-iff" id="VVU-oX-Ai9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Feedback is loved! Please email with any issues, comments, ideas, or concerns." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-vI-ny8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="layoutMargins" top="16" left="8" bottom="16" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTs-vI-ny8" firstAttribute="leading" secondItem="VVU-oX-Ai9" secondAttribute="leading" id="FW0-os-ODF"/>
                                                <constraint firstAttribute="trailing" secondItem="iTs-vI-ny8" secondAttribute="trailing" id="Sm2-Si-ChI"/>
                                                <constraint firstItem="iTs-vI-ny8" firstAttribute="top" secondItem="VVU-oX-Ai9" secondAttribute="top" id="gXu-tS-EwC"/>
                                                <constraint firstAttribute="bottom" secondItem="iTs-vI-ny8" secondAttribute="bottom" id="gbQ-ra-Cvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bwq-N6-Cv3" id="9iz-UJ-YQx"/>
                            <outlet property="delegate" destination="bwq-N6-Cv3" id="Whz-uQ-DF3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="R7y-Sv-KqD"/>
                    <connections>
                        <outlet property="dataUsedLabel" destination="oZl-i6-mDD" id="cLd-Og-vkJ"/>
                        <outlet property="dataUsedValueLabel" destination="Tfc-AI-1uI" id="GnM-jL-SDa"/>
                        <outlet property="feedbackTextView" destination="iTs-vI-ny8" id="Idr-Rc-0Og"/>
                        <outlet property="membershipStatusLabel" destination="wfu-a2-klk" id="Fbp-pn-MGS"/>
                        <outlet property="membershipStatusValueLabel" destination="WrI-n6-6ap" id="1XB-T4-Ram"/>
                        <outlet property="tipsTextView" destination="pfl-zt-92D" id="AUJ-1k-YCS"/>
                        <outlet property="usernameLabel" destination="10I-P5-Qt0" id="VI8-BA-lAN"/>
                        <outlet property="usernameValueLabel" destination="J2u-Za-dpY" id="hZq-md-bYp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z5-3K-GQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvr-ns-aGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CH2-L5-xqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Cx-37-Ie5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwq-N6-Cv3" kind="relationship" relationship="rootViewController" id="0IQ-eP-VrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnA-rh-a6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
